{
  "name": "mars_rover",
  "version": "1.0.0",
  "description": "mars rover tdd",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mars_rover": "file:"
  },
  "devDependencies": {
    "jest": "^30.0.0"
  }
}
